<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FitBand Nullam Quam</title>
    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
    <div class="row carousel">
    <ul data-orbit
        data-options="animation:fade;
                      pause_on_hover:false;
                      slide_number:false;
                      navigation_arrows:false;">

        <li><img src="img/dog1.jpg" alt=""></li>
        <li><img src="img/dog2.jpg" alt=""></li>
        <li><img src="img/dog3.jpg" alt=""></li>
    </ul>
    </div><!-- carousel -->

    <div class="row nav-top">
    </div>

    <div class="row nav-sub">
    <div class="medium-10 columns medium-centered">
        <ul class="medium-block-grid-5">
            <li><a class="nav-sub-link nav-sub-link-active" href="#">Features</a></li>
            <li><a class="nav-sub-link" href="#">Tech Specs</a></li>
            <li><a class="nav-sub-link" href="#">Design &amp; Technology</a></li>
            <li><a class="nav-sub-link" href="#">Expert Coaching</a></li>
            <li><a class="nav-sub-link" href="#">What’s in the Box</a></li>
        </ul>
    </div>
    </div>
    <div class="row">
        <div class="medium-5 medium-offset-1 columns padding-top-9">
            <span class="content-heading orange">Dolor Fitness Lorem Ipsul<br>
                                                     Dolor Sit Nullum Consecutir</span>
                <span class="content-text mid-grey">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy. Nullam enim leo.</span>
        </div>
            <div class="medium-5 columns content-img">
                <img src="img/iphone1.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="medium-12"><hr></div>
    </div>
    
    <div class="row">
    </div>

    <div class="row">
        <div class="medium-12"><hr></div>
    </div>

    <div class="row">
            <div class="medium-5 medium-offset-1 columns padding-top-7">
                <span class="content-heading blue">Sleepy Puppy Lorem Ipsul Dolor<br>
                                                   Sit Nullum Consecutir</span>
                <p><span class="content-text mid-grey">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy. Nullam enim leoid, condimentum at, laoreet mattis, massa. Sed eleifend nonummy. Nullam enim leo.</span></p>
            </div>
            <div class="medium-4 medium-offset-1 columns content-img">
                <img src="img/sleepy-pup.png" alt="">
            </div>
    </div>

    <div class="row footer-top">
        <div class="medium-6 medium-offset-1 columns white">
            <span class="tagline">FitBand lorem ipsum dolor sit amet nullum.</span>
        </div>
        <div class="medium-4 columns">
            <div class="button-group round">
                <li><a class="small price button" href="#">$149</a></li>
                <li><a class="small pre-order button" href="#">pre-order now</a></li>
            </div>
        </div>
    </div>
   
    <div class="row footer-sub">
        <div class="medium-7 medium-offset-1 columns">
            <ul class="medium-block-grid-5">
                <li>
                <dl class="site-map">
                    <dt class="white underline-dot">products</dt>
                    <dd><a class="white" href="#">fitband</a></dd>
                    <dd><a class="white" href="#">fitband pro</a></dd>
                </dl>
                </li>
                <li>
                    <dl class="site-map ">
                        <dt class="white underline-dot">about us</dt>
                        <dd><a class="white" href="#">our company</a></dd>
                        <dd><a class="white" href="#">our team</a></dd>
                        <dd><a class="white" href="#">lark in the news</a></dd>
                        <dd><a class="white" href="#">media resources</a></dd>
                        <dd><a class="white" href="#">work with us</a></dd>
                        <dd><a class="white" href="#">contact us</a></dd>
                    </dl>
                </li>
                <li>
                    <dl class="site-map ">
                        <dt class="white underline-dot">support</dt>
                        <dd><a class="white" href="#">privacy policy</a></dd>
                        <dd><a class="white" href="#">user manual</a></dd>
                    </dl>
                </li>
                <li>
                    <dl class="site-map ">
                        <dt class="white underline-dot">blog</dt>
                        <dd><a class="white" href="#"></a></dd>
                        <dd><a class="white" href="#"></a></dd>
                    </dl>
                </li>
                <li>
                    <dl class="site-map ">
                        <dt class="white underline-dot">refer a friend</dt>
                        <dd><a class="white" href="#">Refer Fitband to your friends and earn rewards!</a></dd>
                    </dl>
                </li>
                <li>
            </ul>
        </div>

                    <dl class="site-map ">
                        <dt class="white ">fitband newsletter</dt>
                        <dd><a class="white" href="#">Sign up to receive unique offers and fitband news.</a></dd>
                        <dd><a class="white" href="#"></a></dd>
                    </dl>
                </li>

    <div class="medium-12 columns push-to-bottom">
        <div class="white">
            &copy;2014 Fitband Technologies. All rights reserved. Fitband is a trademark of Fitband Technologies, Inc.
        </div>
    </div>
</div>

    <!-- SCRIPTS -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
    </body>
</html>
